# Stable-Diffusion-Android

./: .gitignore  README.md  RELEASE_NOTES_0.7.0.md  RELEASE_NOTES_0.7.1.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS  FUNDING.yml
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/falai-endpoints/flux-2/flash/: openapi.json
app/src/main/assets/falai-endpoints/flux-2/flash/edit/: openapi.json
app/src/main/assets/falai-endpoints/flux-lora/image-to-image/: openapi.json
app/src/main/assets/falai-endpoints/flux-lora/inpainting/: openapi.json
app/src/main/assets/falai-endpoints/flux/dev/: openapi.json
app/src/main/assets/falai-endpoints/flux/dev/image-to-image/: openapi.json
app/src/main/assets/falai-endpoints/flux/dev/redux/: openapi.json
app/src/main/assets/falai-endpoints/flux/schnell/redux/: openapi.json
app/src/main/java/com/shifthackz/aisdv1/app/di/: FeatureModule.kt  ProvidersModule.kt
app/src/main/java/dev/minios/pdaiv1/app/: AiStableDiffusionClientApp.kt
app/src/main/java/dev/minios/pdaiv1/app/di/: FeatureModule.kt  PreferenceModule.kt  ProvidersModule.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/convention/src/main/kotlin/: ApplicationConventionPlugin.kt  ComposeConventionPlugin.kt  FlavorsConventionPlugin.kt  JacocoConventionPlugin.kt  LibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/dev/minios/pdaiv1/buildlogic/: Android.kt  Application.kt  Compose.kt  Flavors.kt  Jacoco.kt  Project.kt
core/common/: build.gradle.kts
core/imageprocessing/: build.gradle.kts
core/localization/: build.gradle.kts
core/localization/src/main/res/values/: strings.xml
core/localization/src/main/res/values-ru/: strings.xml
core/localization/src/main/res/values-tr/: strings.xml
core/localization/src/main/res/values-uk/: strings.xml
core/localization/src/main/res/values-zh/: strings.xml
core/notification/: build.gradle.kts
core/notification/src/main/res/drawable/: ic_notification.xml
core/notification/src/main/res/drawable-v35/: ic_notification.xml
core/ui/: build.gradle.kts
core/validation/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/shifthackz/aisdv1/data/core/: CoreGenerationRepository.kt  CoreMediaStoreRepository.kt
data/src/main/java/com/shifthackz/aisdv1/data/di/: LocalDataSourceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
data/src/main/java/com/shifthackz/aisdv1/data/feature/: MediaFileManagerImpl.kt
data/src/main/java/com/shifthackz/aisdv1/data/local/: DownloadableModelLocalDataSource.kt  FalAiEndpointBuiltInDataSource.kt  FalAiEndpointLocalDataSource.kt  GenerationResultLocalDataSource.kt  QnnModelsBuiltInDataSource.kt
data/src/main/java/com/shifthackz/aisdv1/data/mappers/: AiGenerationResultMappers.kt  FalAiEndpointMappers.kt  FalAiOpenApiParser.kt  ForgeModulesMappers.kt  ImageToImagePayloadMappers.kt  TextToImagePayloadMappers.kt
data/src/main/java/com/shifthackz/aisdv1/data/preference/: PreferenceManagerImpl.kt
data/src/main/java/com/shifthackz/aisdv1/data/remote/: DownloadableModelRemoteDataSource.kt  FalAiEndpointRemoteDataSource.kt  FalAiGenerationRemoteDataSource.kt
data/src/main/java/com/shifthackz/aisdv1/data/repository/: DownloadableModelRepositoryImpl.kt  FalAiEndpointRepositoryImpl.kt  FalAiGenerationRepositoryImpl.kt  ForgeModulesRepositoryImpl.kt  GenerationResultRepositoryImpl.kt  HordeGenerationRepositoryImpl.kt  HuggingFaceGenerationRepositoryImpl.kt  LocalDiffusionGenerationRepositoryImpl.kt  MediaPipeGenerationRepositoryImpl.kt  OpenAiGenerationRepositoryImpl.kt  QnnGenerationRepositoryImpl.kt  StabilityAiGenerationRepositoryImpl.kt  StableDiffusionGenerationRepositoryImpl.kt  SwarmUiGenerationRepositoryImpl.kt
data/src/main/java/dev/minios/pdaiv1/data/core/: CoreGenerationRepository.kt  CoreMediaStoreRepository.kt
data/src/main/java/dev/minios/pdaiv1/data/di/: DataModule.kt  LocalDataSourceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
data/src/main/java/dev/minios/pdaiv1/data/feature/: MediaFileManagerImpl.kt
data/src/main/java/dev/minios/pdaiv1/data/gateway/: DatabaseClearGatewayImpl.kt  ServerConnectivityGatewayImpl.kt
data/src/main/java/dev/minios/pdaiv1/data/local/: DownloadableModelLocalDataSource.kt  EmbeddingsLocalDataSource.kt  FalAiEndpointBuiltInDataSource.kt  FalAiEndpointLocalDataSource.kt  GenerationResultLocalDataSource.kt  HuggingFaceModelsLocalDataSource.kt  LorasLocalDataSource.kt  ServerConfigurationLocalDataSource.kt  StabilityAiCreditsLocalDataSource.kt  StableDiffusionHyperNetworksLocalDataSource.kt  StableDiffusionModelsLocalDataSource.kt  StableDiffusionSamplersLocalDataSource.kt  SupportersLocalDataSource.kt  (+1 more)
demo/: build.gradle.kts
demo/src/main/java/com/shifthackz/aisdv1/demo/: ImageToImageDemoImpl.kt  TextToImageDemoImpl.kt
demo/src/main/java/dev/minios/pdaiv1/demo/: DemoFeature.kt  ImageToImageDemoImpl.kt  TextToImageDemoImpl.kt
demo/src/test/java/dev/minios/pdaiv1/demo/: ImageToImageDemoImplTest.kt  TextToImageDemoImplTest.kt
docs/: CNAME  index.html  mediapipe.json  mnn.json  models.json  motd.json  policy.html  qnn.json  version.json
docs/css/: style.css
domain/: build.gradle.kts
fastlane/metadata/android/en-US/: full_description.txt
feature/auth/: build.gradle.kts
feature/diffusion/: build.gradle.kts
feature/mediapipe/: build.gradle.kts
feature/qnn/: README.md  build.gradle.kts  consumer-rules.pro
feature/qnn/src/main/: AndroidManifest.xml
feature/qnn/src/main/assets/cvtbase/: .gitkeep
feature/qnn/src/main/assets/qnnlibs/: .gitkeep
feature/work/: build.gradle.kts
gradle/: libs.versions.toml
network/: build.gradle.kts
presentation/: build.gradle.kts
scripts/: prepare_qnn_libs.sh
storage/: build.gradle.kts
storage/schemas/com.shifthackz.aisdv1.storage.db.persistent.PersistentDatabase/: 9.json
storage/schemas/dev.minios.pdaiv1.storage.db.persistent.PersistentDatabase/: 10.json  11.json  12.json  8.json
(+1322 files in other folders)
